{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=vtbtest.mssql.somee.com;packet size=4096;user id=erahrome_SQLLogin_1;pwd=j1y192a71k;data source=vtbtest.mssql.somee.com;persist security info=False;initial catalog=vtbtest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
